<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:orientation="horizontal"
                    android:layout_weight="0.5">

                    <TextView
                        android:id="@+id/changeLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textSize="20sp"
                        android:background="#00ffdd">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:orientation="horizontal"
                    android:layout_weight="2.5">
                    <TextView
                        android:id="@+id/expression1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="55sp"
                        android:gravity="end"
                        android:ellipsize="start"
                        android:singleLine="true"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/result1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:singleLine="true"
                        android:textColor="#A5A5A5"
                        android:textSize="27sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:background="#555555"
            android:orientation="horizontal"
            android:layout_weight="1.8">
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/Button_7"
                    android:text="7"
                    style="@style/NumberButton"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/Button_4"
                    android:text="4"
                    style="@style/NumberButton"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/Button_1"
                    android:text="1"
                    style="@style/NumberButton"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/Button_dot"
                    android:text="."
                    style="@style/NumberButton"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/Button_8"
                    android:text="8"
                    style="@style/NumberButton"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/Button_5"
                    android:text="5"
                    style="@style/NumberButton"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/Button_2"
                    android:text="2"
                    style="@style/NumberButton"/>
                <TextView
                    android:id="@+id/Button_0"
                    android:layout_width="match_parent"
                    android:text="0"
                    style="@style/NumberButton"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/Button_9"
                    android:text="9"
                    style="@style/NumberButton"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/Button_6"
                    android:text="6"
                    style="@style/NumberButton"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/Button_3"
                    android:text="3"
                    style="@style/NumberButton"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/Button_equal"
                    android:text="="
                    style="@style/NumberButton"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="#808080">

                <TextView
                    android:id="@+id/Button_DEL"
                    style="@style/OperationButton"
                    android:text="@string/Button_del_text" />
                <TextView
                    android:id="@+id/Button_div"
                    android:text="/"
                    style="@style/OperationButton"/>
                <TextView
                    android:id="@+id/Button_mul"
                    android:text="*"
                    style="@style/OperationButton"/>
                <TextView
                    android:id="@+id/Button_sub"
                    android:text="-"
                    style="@style/OperationButton"/>
                <TextView
                    android:id="@+id/Button_plus"
                    android:text="+"
                    style="@style/OperationButton"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>